# spring-backend

./: build.gradle
src/main/java/com/kyn/spring_backend/: SpringBackendApplication.java
src/main/java/com/kyn/spring_backend/base/config/: JwtConfig.java  R2DBCConfig.java  SpringSecurityConfig.java
src/main/java/com/kyn/spring_backend/base/dto/: ErrorResponse.java  ResponseDto.java
src/main/java/com/kyn/spring_backend/base/entity/: BaseDocuments.java
src/main/java/com/kyn/spring_backend/base/exception/: GeneralException.java  GlobalErrorHandler.java  InvalidTokenException.java
src/main/java/com/kyn/spring_backend/base/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/kyn/spring_backend/base/util/: MongoDbUtil.java
src/main/java/com/kyn/spring_backend/modules/product/controller/: ProductPostgreController.java
src/main/java/com/kyn/spring_backend/modules/product/dto/: EntityDtoUtil.java  ProductBasDto.java
src/main/java/com/kyn/spring_backend/modules/product/entity/: ProductBasEntity.java  ProductPostgreEntity.java
src/main/java/com/kyn/spring_backend/modules/product/handler/: ProductHandler.java
src/main/java/com/kyn/spring_backend/modules/product/repository/: ProductBasRepository.java  ProductPostgreRepository.java
src/main/java/com/kyn/spring_backend/routers/: ProductRouters.java  UserRouters.java
src/main/java/com/kyn/spring_backend/utils/: ObjectIdConverter.java
src/test/java/com/kyn/spring_backend/: SpringBackendApplicationTests.java  UserTest.java
(+15 files in other folders)
